{
  "name": "com.tea-spoons.static-data",
  "version": "0.22.2",
  "displayName": "Static Data",
  "description": "Management for gamedesign static data. Prepares and loads files, stores them in a runtime library and allows cross-referencing.",
  "unity": "2022.3",
  "dependencies": {
    "com.tea-spoons.collections": "0.7.0",
    "com.tea-spoons.structured-documents": "0.4.0",
    "com.tea-spoons.package-core": "1.3.2"
  },
  "author": {
    "name": "Muhammad Tarek Abdou",
    "email": "muhammadtarekabdou@gmail.com",
    "url": "https://github.com/MuhammadTarek0"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "documentationUrl": "https://github.com/tea-spoons/static-data#readme",
  "licensesUrl": "https://github.com/tea-spoons/static-data/blob/main/LICENSE.md"
}
