{
    "name": "TeaSpoons.StaticData",
    "rootNamespace": "TeaSpoons.StaticData",
    "references": [
        "TeaSpoons.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tea-spoons.collections",
            "expression": "0.7.0",
            "define": "TEASPOONS_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}
